:root {
    --color-fondo: #161616;
    --color-texto: #BFC3C8;
    --fuente-principal: sans-serif;
    --color-hover: chocolate;
}


body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--color-fondo);
    font-family: var(--fuente-principal);
    padding-top: 20px;
    color: var(--color-texto);
}

main{
    width: 90%; /* 90% ocupara el ancho de la pantalla */
    max-width: 800px; /* maximo del ancho para que no se haga tan grande */
    padding: 20px; /* espacio entre el borde y el contenido */
}

.navbar{
    display: flex;
    justify-content: space-between; /* espacio entre los elementos */
    align-items: center; /* alinear verticalmente los elementos */
}

.about{
    padding-top: 50px;
}

.title-projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    color: var(--color-texto);
    text-decoration: none;
    padding-left: 20px;
}
a:hover{
    color: var(--color-hover);
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* columnas responsivas */
    gap: 20px; /* espacio entre los elementos */
    margin-top: 20px; /* espacio entre el titulo y los proyectos */
}

.card {
    border: 2px solid #222; /* borde de la tarjeta */
    padding: 20px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}
.card-description {
    font-size: 14px;
    color: #bbb;
    margin: 8px 0;
}
.tech-icons {
    
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.tech-icons span {
    background: #333;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;

}

.tech-icons span svg {
    margin-right: 5px; /* O 10px si quieres más separación */
    vertical-align: middle; /* Para alinearlo mejor con el texto */
}
